# rgr

./: .gitignore  README.md  docker-compose.yml  keycloak-init.sh  master-realm.json  pom.xml  start.txt
.github/workflows/: ci.yml
front/: package-lock.json  package.json  pom.xml
front/app/: globals.css  layout.tsx  page.tsx
front/app/auth/login/: page.tsx
front/app/auth/register/: page.tsx
front/app/dashboard/: page.tsx
front/app/dashboard/admin/: page.tsx
front/app/dashboard/admin/roles/: page.tsx
front/app/dashboard/admin/users/: page.tsx
front/app/dashboard/create-player/: page.tsx
front/app/dashboard/create-team/: page.tsx
front/app/dashboard/create-tournament/: page.tsx
front/app/dashboard/players/: page.tsx
front/app/dashboard/players/[id]/: page.tsx
front/app/dashboard/teams/: page.tsx
front/app/dashboard/teams/[id]/: page.tsx
front/app/dashboard/tournaments/: page.tsx
front/app/dashboard/tournaments/[id]/: page.tsx
old-backend/: pom.xml
old-backend/src/main/resources/: application.properties  application.yml
old-backend/src/test/java/by/vstu/zamok/lol/loltournament/: RgrApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/by/vstu/zamok/order/: OrderServiceApplication.java
order-service/src/main/java/by/vstu/zamok/order/client/: UserServiceClient.java
order-service/src/main/java/by/vstu/zamok/order/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakRoleConverter.java  RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/by/vstu/zamok/order/controller/: OrderController.java
order-service/src/main/java/by/vstu/zamok/order/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentDto.java  UpdateOrderStatusRequest.java  UserDto.java
order-service/src/main/java/by/vstu/zamok/order/entity/: Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java
order-service/src/main/java/by/vstu/zamok/order/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
order-service/src/main/java/by/vstu/zamok/order/exception/: ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/by/vstu/zamok/order/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java
order-service/src/main/java/by/vstu/zamok/order/payment/: CardPaymentStrategy.java  CashPaymentStrategy.java  PaymentStrategy.java  PaymentStrategyFactory.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changeset/: order-data-1.0.0.sql  order-schema-1.0.0.sql  order-schema-1.0.1.sql  order-schema-1.0.2.sql
order-service/src/test/java/by/vstu/zamok/order/: RgrApplicationTests.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/by/vstu/zamok/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties  application.yml
restaurant-service/src/main/resources/db/changelog/: db.changelog-master.yaml
restaurant-service/src/main/resources/db/changelog/changeset/: restaurant-schema-1.0.0.sql  restaurant-schema-1.1.0.sql  restaurant-schema-1.2.0.sql
user-service/: Dockerfile  UserServiceApplication.java  pom.xml
user-service/src/main/java/by/vstu/zamok/lol/loltournament/controller/: TournamentController.java  UserController.java
user-service/src/main/java/by/vstu/zamok/lol/loltournament/dto/: TournamentDTO.java  TournamentWithTeamsDTO.java
user-service/src/main/java/by/vstu/zamok/lol/loltournament/entity/: Tournament.java  User.java
user-service/src/main/java/by/vstu/zamok/lol/loltournament/repository/: TournamentRepository.java  UserRepository.java
user-service/src/main/java/by/vstu/zamok/lol/loltournament/service/: UserService.java
user-service/src/main/java/by/vstu/zamok/user/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/by/vstu/zamok/user/auth/: KeycloakAdminClientConfig.java  KeycloakAuthService.java  KeycloakProperties.java
user-service/src/main/java/by/vstu/zamok/user/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
user-service/src/main/java/by/vstu/zamok/user/configuration/: SecurityConfig.java
user-service/src/main/java/by/vstu/zamok/user/controller/: AddressController.java  AuthController.java  UserController.java
user-service/src/main/java/by/vstu/zamok/user/dto/: AddressDto.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/by/vstu/zamok/user/entity/: Address.java  Role.java  User.java
user-service/src/main/java/by/vstu/zamok/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/by/vstu/zamok/user/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
user-service/src/main/java/by/vstu/zamok/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/by/vstu/zamok/user/payload/request/: LoginRequest.java
user-service/src/main/java/by/vstu/zamok/user/payload/response/: JwtResponse.java
user-service/src/main/java/by/vstu/zamok/user/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/by/vstu/zamok/user/service/: AddressService.java  UserService.java
user-service/src/main/java/by/vstu/zamok/user/service/impl/: AddressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: user-schema-1.0.0.sql  user-schema-1.0.1.sql  user-schema-1.0.2.sql
user-service/src/main/resources/db/migration/: V1__Initial_schema_and_roles.sql  V2__Add_keycloak_test_user.sql
user-service/src/test/java/by/vstu/zamok/user/: UserServiceApplicationTests.java
(+56 files in other folders)
