<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.vstu.zamok</groupId>
  <artifactId>rgr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rgr</name>
  <description>Aggregator POM for microservices</description>

  <modules>
    <module>user-service</module>
    <module>restaurant-service</module>
    <module>order-service</module>
  </modules>
</project>
