# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/loltournament?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=R3l14bl3$3cur1ty!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT
loltournament.app.jwtSecret=bezKoderSecretKey012345678901234567890123456789012345678901234567890123456789
loltournament.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.loltournament=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
