# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/zamok_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=R3l114bl3$3cur1ty!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Keycloak JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/zamok-realm/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
