# Server (port changed to 8081 to match your requests)
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
# Let Flyway manage the schema, Hibernate should only validate it
spring.jpa.hibernate.ddl-auto=validate
# Define the default schema for Hibernate to look for tables
spring.jpa.properties.hibernate.default_schema=user_schema
spring.jpa.show-sql=true
# Re-enabling open-in-view to fix LazyInitializationException for now.
spring.jpa.open-in-view=true

# Keycloak JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/zamok-realm/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
