# --- Закомментированные настройки PostgreSQL ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/order-db
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


# --- Настройки для встраиваемой базы данных H2 ---
# URL для подключения к H2 в памяти. База будет называться 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb

# Имя пользователя и пароль для H2
spring.datasource.username=sa
spring.datasource.password=

# Драйвер для H2
spring.datasource.driverClassName=org.h2.Driver

# Диалект для H2. Hibernate будет генерировать SQL, совместимый с H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Это позволит вам видеть консоль H2 в браузере
spring.h2.console.enabled=true

# Указывает Hibernate автоматически создавать/обновлять таблицы при запуске
spring.jpa.hibernate.ddl-auto=update



# --- Настройки Kafka (остаются без изменений) ---
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

# --- Настройки Spring Security (остаются без изменений) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/online-tournament
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
