# ??? ?????? ?? ???????? ? Keycloak ?? ?????????, ?????????????? ??
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

# ??? ?????? ???????? ????????? Spring, ??? ????? ????? ??? ???????? ??????? ??????. ??? ????? ????????.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

spring.kafka.bootstrap-servers=localhost:9092
